[DEFAULT]

### Test Data Augmentation
;whiteout_blackout_ratio = 0.0
;superimpose_ratio = 0.1
;brightness_change = 0
;noise_std_mean_lighter = 0
;noise_std_mean_heavier = 0
;blur_kernel_lighter = 1
;blur_kernel_heavier = 1

whiteout_blackout_ratio = 0.3
superimpose_ratio = 0.4
brightness_change = 100
noise_std_mean_lighter = 15
noise_std_mean_heavier = 25
blur_kernel_lighter = 3
blur_kernel_heavier = 7

;whiteout_blackout_ratio = 0.5
;superimpose_ratio = 0.6
;brightness_change = 150
;noise_std_mean_lighter = 20
;noise_std_mean_heavier = 30
;blur_kernel_lighter = 5
;blur_kernel_heavier = 9

### Images
image_fix_size = (128, 128)

### Next Best View Evaluation
confidence_ratio = 20
recognition_threshold = 0
confidence_ratio_sweep_max = 40
confidence_ratio_sweep_no = 11
recognition_threshold_sweep_no = 1

### Classifier
# Classifier model options: NN, SVM, RF
classifier_type = SVM
# SVM kernel options: rbf, poly, sigmoid
svm_kernel = rbf
# Random forest criterion options: gini, entropy
rf_criterion = gini
rf_estimators_no = 150
# Options for NN architecture: 1, 2, 3, resnet101
nn_network_architecture = resnet101
nn_epochs = 200
nn_max_learning_rate = 0.01
nn_batch_size = 500
nn_validation_split = 0.1
nn_early_stopping_patience = 20

### Feature Engineering
# Feature options for SVM classifier: 'HOG', 'HuMoments', 'ColorHistogram'
svm_feature_types = ['HOG', 'HuMoments']
hog_reduced_features_no = 60
hog_window_size = (128, 128)
hog_block_size = (32, 32)
hog_block_stride = (8, 8)
hog_cell_size = (8, 8)
hog_bin_no = 5
# To have the histogram bins as indicated here, it should follow this: size=2*(x^2)
color_histogram_size = 16

### Keypoint-Based Features
# Bag of words feature type options: SIFT, KAZE
bag_of_words_feature_type = SIFT
bag_of_words_cluster_no = 150
sift_features_no = 0
sift_octave_layers = 3
sift_contrast_threshold = 0.02
sift_edge_threshold = 15
sift_sigma = 0.5
kaze_threshold = 0.0008
kaze_octaves_no = 4
kaze_octave_layers = 4

### Decision Fusion
# Decision fusion options: Naive-Bayes, Dempster-Shafer, Averaging
decision_fusion_type = Averaging
dst_universal_class_ratio_to_dataset = 0.5
dst_augment_universal_class = False

### Vision Training
train_images_extension = jpg
cross_validation_splits = 5
