[DEFAULT]

### Test Data Augmentation
whiteout_blackout_ratio = 0.5
superimpose_ratio = 0.6
brightness_change = 150
noise_std_mean_lighter = 20
noise_std_mean_heavier = 30
blur_kernel_lighter = 5
blur_kernel_heavier = 9

### Classifier
# Classifier model options: NN, SVM, RF
classifier_type = NN
# SVM kernel options: rbf, poly, sigmoid
svm_kernel = rbf

### Feature Engineering
# Feature options for SVM classifier: 'HOG', 'HuMoments', 'ColorHistogram'
svm_feature_types = ['HOG', 'HuMoments']
hog_reduced_features_no = 60
hog_window_size = (128, 128)
hog_block_size = (32, 32)
hog_block_stride = (8, 8)
hog_cell_size = (8, 8)
hog_bin_no = 5
# To have the histogram bins as indicated here, it should follow this: size=2*(x^2)
color_histogram_size = 16
# Bag of words options: SIFT, SURF, KAZE, AKAZE, BRISK, ORB, ORB_SURF
bag_of_words_descriptor = SURF

### Decision Fusion
# Decision fusion options: BS, DST
decision_fusion_type = BS
dst_universal_class_ratio_to_dataset = 0.5
dst_augment_universal_class = False

### Vision Training
train_vision_first = False
train_image_fix_size = (64, 64)
train_images_extension = jpg

### Addresses
tiles_measurement_file = ./Results/
