[DEFAULT]

### Test Data Augmentation
whiteout_blackout_ratio = 0.5
superimpose_ratio = 0.6
brightness_change = 150
noise_std_mean_lighter = 20
noise_std_mean_heavier = 30
blur_kernel_lighter = 5
blur_kernel_heavier = 9

### Images
image_fix_size = (64, 64)

### Classifier
# Classifier model options: NN, SVM, RF
classifier_type = NN
# SVM kernel options: rbf, poly, sigmoid
svm_kernel = rbf
# Random forest criterion options: gini, entropy
rf_criterion = gini
rf_estimators_no = 150
# Options for NN architecture: 1, 2, 3
nn_network_architecture = 1
nn_epochs = 200
nn_max_learning_rate = 0.01
nn_batch_size = 50
nn_validation_split = 0.1
nn_early_stopping_patience = 20

### Feature Engineering
# Feature options for SVM classifier: 'HOG', 'HuMoments', 'ColorHistogram'
svm_feature_types = ['HOG', 'HuMoments']
hog_reduced_features_no = 60
hog_window_size = (128, 128)
hog_block_size = (32, 32)
hog_block_stride = (8, 8)
hog_cell_size = (8, 8)
hog_bin_no = 5
# To have the histogram bins as indicated here, it should follow this: size=2*(x^2)
color_histogram_size = 16

### Keypoint-Based Features
# Bag of words feature type options: SIFT, KAZE
bag_of_words_feature_type = SIFT
bag_of_words_cluster_no = 150
sift_features_no = 0
sift_octave_layers = 3
sift_contrast_threshold = 0.02
sift_edge_threshold = 15
sift_sigma = 0.5
kaze_threshold = 0.0008
kaze_octaves_no = 4
kaze_octave_layers = 4

### Decision Fusion
# Decision fusion options: BS, DST
decision_fusion_type = BS
dst_universal_class_ratio_to_dataset = 0.5
dst_augment_universal_class = False

### Vision Training
train_vision_first = True
train_images_extension = jpg
cross_validation_splits = 5

### Addresses
tiles_measurement_file = ./Results/
