[DEFAULT]

### Test Data Augmentation
whiteout_blackout_ratio = 0.5
superimpose_ratio = 0.6
brightness_change = 150
noise_std_mean_lighter = 20
noise_std_mean_heavier = 30
blur_kernel_lighter = 5
blur_kernel_heavier = 9

### Classifier Settings
# Bag of words options: SIFT, SURF, KAZE, AKAZE, BRISK, ORB, ORB_SURF
bag_of_words_descriptor = SURF

### Vision training
train_vision_first = False
train_images_extension = jpg

### Addresses
tiles_measurement_file = ./Results/
