[DEFAULT]

### Test Data Augmentation
whiteout_blackout_ratio = 0.5
superimpose_ratio = 0.6
brightness_change = 150
noise_std_mean_lighter = 20
noise_std_mean_heavier = 30
blur_kernel_lighter = 5
blur_kernel_heavier = 9

### Classifier
# Classifier model options: NN, SVM, RF
classifier_type = NN
# Bag of words options: SIFT, SURF, KAZE, AKAZE, BRISK, ORB, ORB_SURF
bag_of_words_descriptor = SURF

### Feature Engineering
hog_reduced_features_no = 60

### Decision Fusion
# Decision fusion options: BS, DST
decision_fusion_type = BS
dst_universal_class_ratio_to_dataset = 0.5
dst_augment_universal_class = False

### Vision Training
train_vision_first = False
# Train image fixe size will be used to set both dimensions S -> SxS
train_image_fix_size = 64
train_images_extension = jpg

### Addresses
tiles_measurement_file = ./Results/
